<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="F:/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="F:/plsql/postgresql-9.2-1003.jdbc3.jar"/>
	<classpathentry kind="lib" path="F:/struts-core-1.3.9.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/EclipseLink 2.5.2"/>
	<classpathentry kind="lib" path="F:/logback-classic-1.1.2.jar"/>
	<classpathentry kind="lib" path="F:/logback-core-1.1.2.jar"/>
	<classpathentry kind="lib" path="F:/logback-access-1.1.2.jar"/>
	<classpathentry kind="lib" path="F:/hibernate-annotations-jar-files/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="F:/hibernate-annotations-jar-files/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="F:/hibernate-annotations-jar-files/hibernate-commons-annotations-3.2.0.Final.jar"/>
	<classpathentry kind="lib" path="F:/hibernate-annotations-jar-files/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="F:/hibernate-annotations-jar-files/javassist.jar"/>
	<classpathentry kind="lib" path="F:/hibernate-annotations-jar-files/jms-1.1.jar"/>
	<classpathentry kind="lib" path="F:/hibernate-annotations-jar-files/jsr250-api-1.0.jar"/>
	<classpathentry kind="lib" path="F:/hibernate-annotations-jar-files/jta-1.1.jar"/>
	<classpathentry kind="lib" path="F:/hibernate-annotations-jar-files/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="F:/hibernate-annotations-jar-files/ojdbc14.jar"/>
	<classpathentry kind="lib" path="F:/hibernate-annotations-jar-files/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="F:/hibernate-annotations-jar-files/slf4j-log4j12-1.6.1.jar"/>
	<classpathentry kind="lib" path="F:/commons-betwixt-0.7.jar"/>
	<classpathentry kind="lib" path="F:/hibernate3.jar"/>
	<classpathentry kind="lib" path="F:/hibernate-annotations-jar-files/hibernate-3.5.3.jar"/>
	<classpathentry kind="lib" path="F:/struts-2.3.15.3-all/struts-2.3.15.3/lib/antlr-2.7.2.jar"/>
	<classpathentry kind="lib" path="F:/struts-2.3.15.3-all/struts-2.3.15.3/lib/xstream-1.4.2.jar"/>
	<classpathentry kind="lib" path="F:/json-lib.jar"/>
	<classpathentry kind="lib" path="F:/gson-2.3.1.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
